<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-transfer-big-records</artifactId>
        <groupId>com.msvyryd.kafka</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-producer</artifactId>
    <groupId>com.msvyryd.kafka.producer</groupId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.msvyryd.kafka</groupId>
            <artifactId>cloud-object-storage</artifactId>
            <version>${cloud.object.storage.version}</version>
        </dependency>
        <dependency>
            <groupId>com.msvyryd.kafka.common</groupId>
            <artifactId>kafka-common</artifactId>
            <version>${kafka.common.version}</version>
        </dependency>
    </dependencies>

</project>